{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "AppSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "MYAwesomeAudience",
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven1"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTEBOOK\\MSSQLSERVER02;Database=Talekhisi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
